{
  "name": "thenextcoder/xml-flow",
  "description": "A simple, fast, lightweight, and easy-to-use PHP library for building, parsing, and validating XML documents.",
  "keywords": ["xml", "xml parser", "xml builder", "xml validator", "llm xml prompt"],
  "type": "library",
  "homepage": "https://github.com/thenextcoder/xml-flow",
  "license": "MIT",
  "authors": [
    {
      "name": "Razib Miah",
      "email": "razib@thenextcoder.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheNextCoder\\XmlFlow\\": "src/"
    }
  },
  "require": {
    "php": "^8.2"
  },
    "require-dev": {
      "phpunit/phpunit": "^10.5|^11.0"
    }
}
